buildscript {
    ext {
        springBootVersion = "2.3.2.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: "java-library"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group "com.czarea"
version "1.0"

sourceCompatibility = JavaVersion.VERSION_12
targetCompatibility = JavaVersion.VERSION_12
[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

repositories {
    mavenLocal()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
}

ext {
    lang3="3.1"
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.6'
    annotationProcessor "org.projectlombok:lombok:1.18.6"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    implementation("org.apache.httpcomponents:httpclient:4.5.8")
//    implementation("com.squareup.okhttp3:okhttp:3.14.2")
    implementation("com.alibaba:fastjson:1.2.51")
    implementation("org.apache.commons:commons-lang3:$lang3")

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
